Type=Exe
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#C:\WINNT\System32\activeds.tlb#Active DS Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#C:\WINNT\system32\wbemdisp.tlb#Microsoft WMI Scripting V1.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmmain.frm
Form=frmcomputers.frm
Form=frmdatabase.frm
Form=frmrecord.frm
Form=frmstoredata.frm
Form=frmmsg.frm
Form=frmAbout.frm
Form=frmreadalert.frm
Form=frmsplash.frm
Form=frmping.frm
Form=frmconfirm.frm
IconForm="frmmain"
Startup="frmsplash"
HelpFile=""
Title="CS Computer Verifier - Windows NT-2000"
ExeName32="CS_Verify.exe"
Command32=""
Name="CS_Computer_Verify"
HelpContextID="0"
Description="CS Computer Verifier - Windows NT-2000"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.croftssoftware.com"
VersionCompanyName="Crofts Software"
VersionFileDescription="CS Computer Verifier - Windows NT-2000"
VersionLegalCopyright="Copyright 2000 Crofts Software"
VersionProductName="CS Computer Verifier - Windows NT-2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
