[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Projects\Current_Project\CS_Computer_Verify\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\wbemdisp.tlb=
C:\WINNT\system32\activeds.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
D:\Projects\Current_Project\CS_Computer_Verify\Computers.mdb=
D:\Projects\Current_Project\CS_Computer_Verify\Computer_List.ini=
D:\Projects\Current_Project\CS_Computer_Verify\CS_Computer_Verifier.jpg=
D:\Projects\Current_Project\CS_Computer_Verify\Errors.ini=
D:\Projects\Current_Project\CS_Computer_Verify\Help\help.htm=

[Package|Standard Setup Package 1|Files Removed]
c:\winnt\system32\activeds.tlb=

[Package|Standard Setup Package 1|Files In Project]
D:\Projects\Current_Project\CS_Computer_Verify\CS_Verify.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\activeds.tlb=No
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINNT\system32\msjet40.dll=Yes
C:\WINNT\system32\msjter40.dll=Yes
C:\WINNT\system32\msjint40.dll=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\mswstr10.dll=Yes
C:\WINNT\system32\mswdat10.dll=Yes
C:\WINNT\system32\msrd2x40.dll=Yes
C:\WINNT\system32\msrd3x40.dll=Yes
C:\WINNT\system32\msrepl40.dll=Yes
C:\WINNT\system32\msjtes40.dll=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\wbemdisp.tlb=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Projects\Current_Project\CS_Computer_Verify\Computers.mdb=Yes
D:\Projects\Current_Project\CS_Computer_Verify\Computer_List.ini=Yes
D:\Projects\Current_Project\CS_Computer_Verify\CS_Computer_Verifier.jpg=Yes
D:\Projects\Current_Project\CS_Computer_Verify\Errors.ini=Yes
D:\Projects\Current_Project\CS_Computer_Verify\Help\help.htm=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Projects\Current_Project\CS_Computer_Verify\CS_Verify.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\wbemdisp.tlb=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Projects\Current_Project\CS_Computer_Verify\Computers.mdb=$(AppPath)
D:\Projects\Current_Project\CS_Computer_Verify\Computer_List.ini=$(AppPath)
D:\Projects\Current_Project\CS_Computer_Verify\CS_Computer_Verifier.jpg=$(AppPath)\Help\
D:\Projects\Current_Project\CS_Computer_Verify\Errors.ini=$(AppPath)
D:\Projects\Current_Project\CS_Computer_Verify\Help\help.htm=$(AppPath)\Help\

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Projects\Current_Project\CS_Computer_Verify\CS_Verify.exe=No
D:\Projects\Current_Project\CS_Computer_Verify\Computers.mdb=No
D:\Projects\Current_Project\CS_Computer_Verify\Computer_List.ini=No
D:\Projects\Current_Project\CS_Computer_Verify\CS_Computer_Verifier.jpg=No
D:\Projects\Current_Project\CS_Computer_Verify\Errors.ini=No
D:\Projects\Current_Project\CS_Computer_Verify\Help\help.htm=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=CS Computer Verifier - Windows NT-2000

[Package|Standard Setup Package 1|IconGroups]
Group0=CS Computer Verifier
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|CS Computer Verifier]
Icon1=CS_Verify.exe
Title1=CS Computer Verifier Windows NT_2000
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Projects\Current_Project\CS_Computer_Verify\Package
ProjectFolder=D:\Projects\Current_Project\CS_Computer_Verify
ServerSideCab=
File1=D:\Projects\Current_Project\CS_Computer_Verify\Package\setup.exe
File2=D:\Projects\Current_Project\CS_Computer_Verify\Package\Setup.Lst
File3=D:\Projects\Current_Project\CS_Computer_Verify\Package\CS_Verify.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
