frmmain = 44, 44, 591, 505, , 22, 22, 569, 483, C
frmcomputers = 88, 88, 635, 549, , 66, 66, 613, 527, C
frmdatabase = 0, 0, 547, 461, , 198, 198, 745, 659, C
frmrecord = 22, 22, 569, 483, , 0, 0, 547, 461, C
frmstoredata = 110, 110, 657, 571, Z, 88, 88, 635, 549, C
frmmsg = 132, 132, 679, 593, , 110, 110, 657, 571, C
frmAbout = 198, 198, 745, 659, , 198, 198, 745, 659, C
frmreadalert = 0, 0, 547, 461, , 0, 0, 547, 461, C
frmsplash = 0, 0, 547, 461, , 198, 198, 745, 659, C
frmping = 22, 22, 569, 483, , 0, 0, 547, 461, C
frmconfirm = 44, 44, 591, 505, , 22, 22, 569, 483, C
